<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="5;index.html" />
<title>Thanks from Ekard Studios</title>
<style>
body {
	background: #333;
	font-family: exo, open sans;
}
.thankyou{
	 position: absolute;
	 margin: 15% auto;
   	padding:5%;	
}
h1{
	text-align: center;
	color: white;
	font-size:	1.5em;
	
	font-weight: 400;
	
}
p{
	text-align: center;
	color: #ECECEC;	
}
.button{
	background: #FFFFFF;
	color: #5E5E5E;
	border-radius: 2px;
	text-transform: uppercase;
	display: block;
	padding: 0.4em 0em;
	font-size: 1.4em;
	margin: 0 auto;
	text-align: center;
	border: none;
	width: 150px;
	font-weight: 900;
	outline: none;
	cursor: pointer;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	font-family: exo, open sans;
	text-decoration: none;
}
.button:hover{
	background: goldenrod;
	color: #333;
}
</style>
</head>

<body>
<div class="thankyou">
<h1> Thank you for your message! Depending on what you said I will get back to you soon! You will be redirected about now.</h1>
<p>In case you didn't redirect, click the button.</p>
<a class="button" href="index.html"><div>Return</div></a>
</div>
</body>
</html>
